GOOGLE_ID=570589897208-a28c83qr6g1r05dfn2ckl6ctf9gkiffe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://muhammadbintang3012:PasswordBintang3012@cluster0.vpchimh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Jt7RpDvET3O0YR0teU8cyNXUf2H8qYnhRzcnhiTP+M8=